<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<!-- Sparkle 2 im Sandbox-Modus: die App selbst macht keinen Outbound-
	     HTTPS mehr (kein `network.client`); stattdessen lädt der Sparkle-
	     Downloader-XPC die Update-Dateien und der Installer-XPC führt die
	     Installation aus. Die Mach-Lookup-Exceptions geben der App die
	     Erlaubnis, sich mit den beiden XPC-Services zu verbinden, die
	     Sparkle unter `<bundle-id>-spks` (Installer) und `<bundle-id>-spki`
	     (Downloader) registriert. Siehe
	     https://sparkle-project.org/documentation/sandboxing/.
	     `com.apple.audioanalyticsd` wird von AVAudioEngine intern beim
	     Setup angerufen — ohne diese Exception wirft die Sandbox eine
	     PRECONDITION-FAILURE-Warnung in die Konsole. Funktional läuft
	     Audio auch ohne, aber die Warnung verschwindet damit. -->
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>$(PRODUCT_BUNDLE_IDENTIFIER)-spks</string>
		<string>$(PRODUCT_BUNDLE_IDENTIFIER)-spki</string>
		<string>com.apple.audioanalyticsd</string>
	</array>
</dict>
</plist>
